[gd_scene load_steps=5 format=3 uid="uid://bfirs6k1mblfn"]

[ext_resource type="Script" path="res://Scripts/Asteroid/asteroid.gd" id="1_anp0i"]
[ext_resource type="Texture2D" uid="uid://bc008yeriyk3n" path="res://Assets/Images/Asteroid/Asteroid.svg" id="2_fortp"]
[ext_resource type="PackedScene" uid="uid://b7ghxeko31pqi" path="res://Scene/asteroid_fuel.tscn" id="3_fortp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anp0i"]
radius = 22.0
height = 50.0

[node name="Asteroid" type="RigidBody2D"]
z_index = 10
script = ExtResource("1_anp0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fortp")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 23)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_anp0i")

[node name="AsteroidFuel" parent="." instance=ExtResource("3_fortp")]
offset_right = 400.0
offset_bottom = 360.0
pivot_offset = Vector2(25, -6)
metadata/_edit_use_anchors_ = true
