[gd_scene load_steps=4 format=3 uid="uid://dm7xvmwbyolcb"]

[ext_resource type="PackedScene" uid="uid://ck44px42ecqy1" path="res://Scene/player.tscn" id="3_lttqn"]
[ext_resource type="PackedScene" uid="uid://bevywlj1ombbj" path="res://Scene/enemy_ship_spawner.tscn" id="4_4kvl3"]
[ext_resource type="PackedScene" uid="uid://ctom63geh8dft" path="res://Scene/asteroid_spawner.tscn" id="5_lttqn"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_lttqn")]
position = Vector2(839, 510)

[node name="EnemyShipSpawner" parent="." instance=ExtResource("4_4kvl3")]

[node name="AsteroidSpawner" parent="." instance=ExtResource("5_lttqn")]
