[gd_scene load_steps=7 format=3 uid="uid://ck44px42ecqy1"]

[ext_resource type="Texture2D" uid="uid://hi8kw4c7pqlb" path="res://Assets/Images/Player/Player-torso 1.png" id="1_onrkg"]
[ext_resource type="Script" uid="uid://y882m5b5njyl" path="res://Scripts/Player/player.gd" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dlyjiy3doqfe5" path="res://Scene/fuel_bar.tscn" id="3_xa75v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(18, 44)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58ae2"]
bg_color = Color(0.0127485, 0.167969, 0.186771, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivevv"]
bg_color = Color(0, 0.878431, 0, 1)

[node name="Player" type="CharacterBody2D"]
z_index = 20
scale = Vector2(1.3, 1.3)
script = ExtResource("2_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_hqtel")

[node name="FuelBar" parent="." instance=ExtResource("3_xa75v")]
offset_left = -42.3077
offset_top = 67.6923
offset_right = 39.6923
offset_bottom = 73.6923
theme_override_styles/background = SubResource("StyleBoxFlat_58ae2")
theme_override_styles/fill = SubResource("StyleBoxFlat_ivevv")
show_percentage = false
